version: '3.8'

services:
  server:
    build:      
      context: .
      dockerfile: ./Dockerfile
    container_name: server
    expose:
      - "3000"
    restart:
      unless-stopped

  nginx:
    build: ./nginx
    ports:
      - "80:80"
    depends_on:
      - server
    volumes:
      - ./logs/nginx:/var/log/nginx
    restart:
      unless-stopped